section#projects {
  display: flex;
  width: 1200px;
  justify-content: center;
  flex-direction: column;
}

section#projects-description {
  text-align: center;

  h2 {
    font: var(--text-subtitle);
    color: var(--color-red);  
  }

  h1 {
    font: var(--title-md);
    color: var(--color-gray-600);
  }
}

section#projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 280px);
  gap: 24px;
  margin-top: 56px;
  padding: 0 24px;
}

div.iten-list {
  display: flex;
  flex-direction: column;
  background-color: var(--color-gray-300);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;

  /* remove largura fixa pra deixar o grid controlar */
}

div.iten-list:hover {
  transform: translateY(-10px);
  background-color: #383c44;
  cursor: pointer;
  border: solid 1px var(--color-gray-500);
}

/* imagem no topo do card */
div.iten-list img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  padding: 8px;
  border-radius: 12px;
}

/* textos */
div.iten-list h1 {
  font: var(--title-sm);
  color: var(--color-gray-600);
  margin: 12px 12px 4px;
}

div.iten-list h2 {
  font: var(--text-sm);
  color: var(--color-gray-500);
  margin: 12px 12px 4px;
}